{
  "name": "futbol-analysis",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@sanity/client": "^6.24.1",
    "@stripe/stripe-js": "^8.10.0",
    "bcryptjs": "^3.0.3",
    "next": "^14.2.21",
    "next-auth": "^4.24.13",
    "next-sanity": "^9.12.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "resend": "^6.9.4",
    "sanity": "^3.99.0",
    "stripe": "^20.4.1",
    "styled-components": "^6.3.11",
    "zod": "^4.3.6"
  }
}
